<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> chat </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

        <style>
            body {
                position: relative;
                width: 100vw;
                max-width: 100vw;
                height: 100vh;
                margin: 0;
                font-size: 16px;
            }
            .chat-box {
                position: absolute;
                bottom: 10px;
                left: 30vw;
                display: flex;
                width: 400px;
                max-height: 400px;
                flex-direction: column;
            }
            .messages {
                width: 100%;
                height: calc(100% - 40px);
                overflow-y: auto;
                padding-right: 5px;
            }
            .messages::-webkit-scrollbar {
                width: 8px;
                height: 8px;
                background-color: #aaa; /* or add it to the track */
                border-radius: 5px;
            }
            .messages .avatar {
                width: 35px;
                height: 35px;
                border-radius: 50%;
            }
            .chat-box .type-container {
                width: 100%;
                height: 40px;
            }
            .chat-box .type-container form {
                display: flex;
            }
            .chat-box .type-container textarea {
                width: 85%;
                height: 40px;
                padding: 2px 5px;
                border: solid 1px #ddd;
                border-radius: 5px;
                box-sizing: border-box;
                white-space: pre-wrap;
            }
            .chat-box .type-container textarea:focus,
            .chat-box .type-container textarea:focus-visible {
                outline: none;
                border-color: rgb(129, 126, 126);
            }
            .chat-box .type-container button {
                width: 8%;
                padding: 0;
                margin: 0;
                cursor: pointer;
                background-color: transparent;
                border: none;
            }
            .chat-box .message-container {
                display: grid;
                grid-auto-columns: max-content;
                grid-auto-flow: column;
                gap: 1em;
                padding: 10px;
            }
           
            /* .chat-box .message-container.current-user .message-body:before {
                content: '';
                position: absolute;
                border: 1px solid #333;
                border-color: transparent red;
                border-width: 5px 7px 5px 0;
                top: 35%;
                left: -5px;
            } */
            .chat-box .message-container.current-user {
                justify-content: end;
            }
            .chat-box .message-container.current-user img,  .chat-box .message-container.current-user .user {
               /* justify-content: end; */
               display: none
            }
            .chat-box .message-container img {
                margin-right: 10px;
            }
            .chat-box .message-container .user {
                font-size: 1rem;
                font-weight: bold;
            }
            .chat-box .message-container .date {
                padding-left: 10px;
                font-size: 0.8rem;
                color: rgb(167, 163, 163);
            }
            .chat-box .message-body {
                position: relative;
                padding: 5px;
                white-space: pre-wrap;  /* <-- THIS PRESERVES THE LINE BREAKS */
            }
            .chat-box .message-container.current-user .message-body {
                border-radius: 3px;
                background-color: #ddd;
            }
            .chat-box .message-container.current-user .message-body:after { /* https://codepen.io/octavioamu/pen/eBkbH */
                content: '';
                position: absolute;
                border: 1px solid rgba(51, 51, 51, 0.19);
                border-color: transparent #ddd;
                border-width: 7px 0 7px 6px;
                top: 35%;
                right: -6px;
            }
            .chat-box .date-divider {
                padding: 10px 0;
                font-size: 0.9rem;
                text-align: center;
            }

           
        </style>
    </head>
    <body>

        <div class="chat-box">
            <div class="messages"></div>
            <div class="type-container">
                <form name="message-form" class="d-flex align-items-center justify-content-around">
                    <textarea name="message" class="message-input" placeholder="type a message"></textarea>                    
                    <button class="send-button">
                        <img src="/assets/contentSend.svg" width="35px">
                    </button>
                </form>
            </div>
        </div>

        <script src="/app.mjs" type="module"></script>

    </body>
</html>
